MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        Title="Text Editor"
        mc:Ignorable="d"
        Top="100"
        Left="370"
        x:Name="main"
        Height="600" Width="800" Background="#FF1129DC" Foreground="#FFD12929" BorderBrush="#FF2DD75A">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewDocument" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenDocument" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveDocument" 
                        CanExecute="SaveDocument_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveDocumentAs" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationClose" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintDocument"/>
        <CommandBinding Command="ApplicationCommands.PrintPreview" Executed="PrintPreview" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <!--<MouseBinding Gesture="Control+WheelClick" Command="ApplicationCommands.SaveAs" />-->
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="ApplicationCommands.SaveAs" />
    </Window.InputBindings>

    <DockPanel>
        <!--<Menu x:Name="menu" DockPanel.Dock="Top" Height="20" Margin="0,0,-0.4,0" Background="#FFB1F5FF" />-->

        <local:TextEditorMenu x:Name="menu" DockPanel.Dock="Top" Margin="0,0,-0.4,0" HorizontalAlignment="Left"
                              Width="{Binding ActualWidth, ElementName=main}" />

        <local:TextEditorToolBar x:Name="toolbar" DockPanel.Dock="Top" ComboBox.SelectionChanged="TextEditorToolBar_SelectionChanged"/>

        <StatusBar DockPanel.Dock="Bottom" Background="#FFB2F5FF" OpacityMask="#FFDF26AB" Height="24" Margin="0,0,-0.4,0">
            <TextBlock x:Name="status" />
        </StatusBar>

        <RichTextBox x:Name="richTextBox" SelectionChanged="text_SelectionChanged" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0 2 0 0" Margin="0,-0.2,0,0.4" />
    </DockPanel>
</Window>
