TextEditorMenu.xaml

<UserControl 
    x:Class="TextEditor.TextEditorMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Menu x:Name="menu" DockPanel.Dock="Top" Margin="0,0,-0.4,0" Background="#FFB1F5FF" >
        
        <MenuItem Header="_File">
            <MenuItem Header="_New" Command="ApplicationCommands.New" Background="#FFB1F5FF"/>
            <MenuItem Header="_Open" Command="ApplicationCommands.Open" Background="#FFB1F5FF"/>
            <MenuItem Header="_Save" Command="ApplicationCommands.Save" Background="#FFB1F5FF"/>
            <MenuItem Header="Save As" Command="ApplicationCommands.SaveAs" Background="#FFB1F5FF"/>
            <Separator Background="#FF0DA3E5" MinHeight="2" />
            <MenuItem Command="ApplicationCommands.PrintPreview" Background="#FFB1F5FF" />
            <MenuItem Header="_Print" Command="ApplicationCommands.Print" Background="#FFB1F5FF"/>
            <Separator Background="#FF0DA3E5" MinHeight="2"/>
            <MenuItem Header="Close" Command="ApplicationCommands.Close" Background="#FFB1F5FF"/>
        </MenuItem>
        
        <MenuItem Header="_Edit">
            <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" Background="#FFB1F5FF"/>
            <MenuItem Header="_Redo" Command="ApplicationCommands.Redo" Background="#FFB1F5FF"/>
            <Separator Background="#FF0DA3E5" MinWidth="2" MinHeight="2" />
            <MenuItem Header="Cu_t" Command="ApplicationCommands.Cut" Background="#FFB1F5FF"/>
            <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" Background="#FFB1F5FF"/>
            <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" Background="#FFB1F5FF"/>
            <MenuItem Header="_Delete" Command="ApplicationCommands.Delete" Background="#FFB1F5FF"/>
        </MenuItem>
        
        <MenuItem Header="_Help">
            <MenuItem Header="_About" Click="About_Click" Background="#FFB1F5FF"/>
        </MenuItem>
    </Menu>
</UserControl>