TextEditorToolBar.xaml

<UserControl 
    x:Class="TextEditor.TextEditorToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TextEditor"
    Loaded="UserControl_Loaded" >
    <ToolBarTray>
        <ToolBar>
            <Button ToolTip="Open" Command="ApplicationCommands.Open">
                <Image Source="Icons/open.png" Height="28" Width="34" />
            </Button>
            <Button ToolTip="Save" Command="ApplicationCommands.Save">
                <Image Source="Icons/save.png" Height="28" Width="34" />
            </Button>
        </ToolBar>
        <ToolBar>
            <Button ToolTip="Cut" Command="ApplicationCommands.Cut">
                <Image Source="Icons/cut.png" Height="28" Width="34" />
            </Button>
            <Button ToolTip="Copy" Command="ApplicationCommands.Copy">
                <Image Source="Icons/copy.png" Height="28" Width="34" />
            </Button>
            <Button ToolTip="Paste" Command="ApplicationCommands.Paste">
                <Image Source="Icons/paste.png"  Height="28" Width="34" />
            </Button>
        </ToolBar>
        
        <ToolBar>
            <ToggleButton x:Name="boldButton" ToolTip="Bold" Command="EditingCommands.ToggleBold" >
                <Image Source="Icons/bold.png" Height="28" Width="34" />
            </ToggleButton>
            <ToggleButton x:Name="italicButton" ToolTip="Italic" Command="EditingCommands.ToggleItalic" >
                <Image Source="Icons/italic.png" Height="28" Width="34" />
            </ToggleButton>
            <ToggleButton x:Name="underlineButton" ToolTip="Underline" Command="EditingCommands.ToggleUnderline">
                <Image Source="Icons/underline.png" Height="28" Width="34" />
            </ToggleButton>
            <Separator />
            <ComboBox x:Name="fonts" MinWidth="100" ItemsSource="{x:Static Fonts.SystemFontFamilies}" ToolTip="Font" Width="191" />
            <ComboBox x:Name="fontSize" MinWidth="40" ToolTip="Font Size" Width="53" />
        </ToolBar>

        <ToolBar>
            <Button ToolTip="Extract Rake Keywords" Click="ExtractRakeKeywords">
                <Image Source="Icons/RakeKeyword.png" Height="28" Width="34" />
            </Button>
        </ToolBar>

    </ToolBarTray>
</UserControl>